{
  "installCommand": "npm install --legacy-peer-deps",
  "rewrites": [
    {
      "source": "/((?!api/.*).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "functions": {
    "api/chat.ts": { "maxDuration": 30 },
    "api/ping.ts": { "maxDuration": 10 },
    "api/conversations.ts": { "maxDuration": 10 },
    "api/feedback.ts": { "maxDuration": 10 },
    "api/tools/breach-check.ts": { "maxDuration": 15 },
    "api/tools/url-scan.ts": { "maxDuration": 15 },
    "api/tools/ip-check.ts": { "maxDuration": 15 },
    "api/webhooks/clerk.ts": { "maxDuration": 10 },
    "api/admin/stats.ts": { "maxDuration": 15 },
    "api/admin/kb.ts": { "maxDuration": 60 },
    "api/admin/users.ts": { "maxDuration": 10 },
    "api/admin/db-stats.ts": { "maxDuration": 10 },
    "api/admin/set-role.ts": { "maxDuration": 10 }
  }
}
